<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<style>
		table,
		td,
		div,
		h1,
		p {
			font-family: Arial, sans-serif;
		}
	</style>
</head>

<body style="margin:0;padding:0;">
	<table role="presentation"
		style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
		<tr>
			<td align="center" style="padding:0;">
				<table role="presentation"
					style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
					<tr>
						<td align="center" style="padding:40px 0 30px 0;background:#64a094;">
							<img src="{{ img_data[0] }}" alt="" width="300" style="height:auto;display:block;" />
						</td>
					</tr>
					<tr>
						<td style="padding:36px 30px 42px 30px;">
							<table role="presentation"
								style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0 0 36px 0;color:#153643;">
										<h1 style="text-align:center;font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">
											Caro studente benvenuto in Campus Diffuso!</h1>
										<!-- <p
											style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus
											adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget
											accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat.</p> -->
									</td>
								</tr>
								<tr>
									<td style="padding:0;">
										<table role="presentation"
											style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td align="center"
													style="width:260px;padding:0;vertical-align:top;color:#153643;">
													<p
														style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
														<img src="{{ img_data[1] }}" class="rounded mx-auto d-block"
															style="border: 3px solid #64a89a; padding: 5px;" width="275"
															height="325" />
													</p>
													<!-- <p
														style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
														tempus adipiscing felis, sit amet blandit ipsum volutpat sed.
														Morbi porttitor, eget accumsan dictum, est nisi libero ultricies
														ipsum, in posuere mauris neque at erat.</p> -->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:30px;background:#64a094;">
							<table role="presentation"
								style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
								<tr>
									<td style="padding:0;width:50%;" align="left">
										<p
											style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
											&copy; Campus Diffuso 2022<br />
										</p>
									</td>
									<!-- <td style="padding:0;width:50%;" align="right">
										<table role="presentation"
											style="border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td style="padding:0 0 0 10px;width:38px;">
													<a href="http://www.twitter.com/" style="color:#ffffff;"><img
															src="images/tw.gif" alt="Twitter" width="38"
															style="height:auto;display:block;border:0;" /></a>
												</td>
												<td style="padding:0 0 0 10px;width:38px;">
													<a href="http://www.facebook.com/" style="color:#ffffff;"><img
															src="images/fb.gif" alt="Facebook" width="38"
															style="height:auto;display:block;border:0;" /></a>
												</td>
											</tr>
										</table>
									</td> -->
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>